\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Algorytm CORDIC}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Opis algorytmu}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Niespełniona obietnica}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Wzór Taylora}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Opis metody}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Wzory redukcyjne.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:reduk}{{1}{4}{Wzory redukcyjne}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Analiza błędu}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Wyniki testów}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Błędy przy obliczaniu funkcji $\qopname  \relax o{sin}(x)$.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{5}{Błędy przy obliczaniu funkcji $\sin (x)$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Wnioski}{5}{subsection.4.2}\protected@file@percent }
\bibcite{CORDIC tutorial}{1}
\bibcite{CORDIC ints}{2}
\@writefile{toc}{\contentsline {section}{Literatura}{6}{section*.1}\protected@file@percent }
